# automationTestingPatterns

./: .gitignore  README.md  pom.xml  runTests.xml
logs/: logFile.txt
src/main/java/utils/: Account.java  DriverUtil.java  EmailRegistry.java  IStrategy.java  Locator.java  LoginData.java  Urls.java  User.java  UserPool.java  WebPageElement.java
src/main/java/utils/decoratorUtils/: Address.java  Contacts.java  Decorator.java  Julia.java  Petr.java  RegisterUser.java  Tomasz.java
src/main/java/utils/keywordsUtils/: Keywords.java
src/main/java/utils/proxyUtils/: UserUtil.java  UserUtilImpl.java  UserUtilProxy.java
src/main/resources/: Data_CreateAccounts.csv  Keywords_testCase_CreateAccount.csv  Keywords_testCase_VerifyUserData.csv  log4j.properties
src/main/resources/features/: CreateAccount.feature
src/test/java/patterns/: BaseAccountPageObject.java  BasePageObject.java  BaseProfilePageObject.java
src/test/java/patterns/business/Behaviour/driverSettings/: DriverUtil.java
src/test/java/patterns/business/Behaviour/pageObjects/: CreatePageCucumber.java  ProfilePageCucumber.java
src/test/java/patterns/business/Behaviour/steps/: CreateAccountSteps.java  Hook.java
src/test/java/patterns/business/Keyword/: CreatePageKeyword.java  KeywordService.java  ProfilePageKeyword.java
src/test/java/patterns/business/Steps/: CreatePageSteps.java  ProfilePageSteps.java
src/test/java/patterns/data/AssertObject/: UserAssert.java
src/test/java/patterns/data/Builder/: CreatePageBuilder.java  ProfilePageBuilder.java
src/test/java/patterns/data/DataRegistry/: CreatePageDataRegistry.java
src/test/java/patterns/data/ObjectPool/: LoginPageObjectPool.java  ProfilePageObjectPool.java
src/test/java/patterns/data/ValueObject/: CreatePageValueObject.java  ProfilePageValueObject.java
src/test/java/patterns/structure/FluentInterface/: CreatePageFluentInterface.java  ProfilePageFluentInterface.java
src/test/java/patterns/structure/LoadableComponent/: CreatePageLoadableComponent.java  HomePageLoadableComponent.java  ProfilePageLoadableComponent.java
src/test/java/patterns/structure/PageElement/: TablePageElement.java
src/test/java/patterns/structure/PageFactory/: CreatePageFactory.java  ProfilePageFactory.java
src/test/java/patterns/structure/PageObject/: CreatePage.java  ProfilePage.java
src/test/java/patterns/structure/Strategy/: CreatePageRestStrategy.java  CreatePageWebStrategy.java  ProfilePageRestStrategy.java  ProfilePageWebStrategy.java
src/test/java/patterns/technical/Decorator/: CreatePageDecorator.java  ProfilePageDecorator.java
src/test/java/patterns/technical/Proxy/: CreatePageProxy.java  ProfilePageProxy.java
src/test/java/tests/: BasicTestsSettings.java
src/test/java/tests/businessPatternTests/: KeywordPatternTests.java  RunCucumberTests.java  StepsPatternTests.java
src/test/java/tests/dataPatternTests/: AssertObjectPatternTests.java  BuilderPatternTests.java  DataProviderPatternTests.java  DataRegistryPatternTests.java  ObjectPoolPatternTests.java  ValueObjectPatternTests.java
src/test/java/tests/structurePatternTests/: FluentInterfacePatternTests.java  LoadableComponentPatternTests.java  PageElementPatternTests.java  PageFactoryPatternTests.java  PageObjectPatternTests.java  StrategyPatternRestTests.java  StrategyPatternTests.java  StrategyPatternWebTests.java
src/test/java/tests/technicalPatternTests/: DecoratorPatternTests.java  ProxyPatternTests.java
suites/: businessSuite.xml  dataSuite.xml  structureSuite.xml  technicalSuite.xml
